<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_story"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_story"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.dicoding.submission_intermediate_1.ui.custom_ui.CustomEmailEditText
            android:id="@+id/ed_login_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_login" />

        <com.dicoding.submission_intermediate_1.ui.custom_ui.CustomPasswordEditText
            android:id="@+id/ed_login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Masukkan password..."
            android:background="@drawable/bg_edit_text"
            app:layout_constraintEnd_toEndOf="@+id/ed_login_email"
            app:layout_constraintStart_toStartOf="@+id/ed_login_email"
            app:layout_constraintTop_toBottomOf="@+id/ed_login_email" />

        <com.dicoding.submission_intermediate_1.ui.custom_ui.CustomButton
            android:id="@+id/btn_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Sign In"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="@+id/ed_login_password"
            app:layout_constraintStart_toStartOf="@+id/ed_login_password"
            app:layout_constraintTop_toBottomOf="@+id/ed_login_password" />

        <TextView
            android:id="@+id/txt_title_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Sign In Dan\nBagikan Ceritamu"
            android:fontFamily="@font/work_sans_bold"
            android:textSize="24sp"
            android:lineHeight="35dp"
            android:textColor="@color/color_black"
            app:layout_constraintEnd_toEndOf="@+id/ed_login_email"
            app:layout_constraintStart_toStartOf="@+id/ed_login_email"
            app:layout_constraintTop_toBottomOf="@+id/img_story" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/work_sans_bold"
            android:text="Registrasi"
            android:textAlignment="center"
            android:textColor="@color/color_dark_grey"
            app:layout_constraintEnd_toEndOf="@+id/btn_sign_in"
            app:layout_constraintStart_toStartOf="@+id/btn_sign_in"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/work_sans_light"
            android:text="- Atau -"
            android:textAlignment="center"
            android:textColor="@color/color_dark_grey"
            app:layout_constraintEnd_toEndOf="@+id/btn_sign_in"
            app:layout_constraintStart_toStartOf="@+id/btn_sign_in"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>